# springboot-template

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml
db/: generatorConfig.xml
db/migration/: V1_0_1__init_table.sql
docker/conf/redis/: redis.conf
environment/: README.md
environment/dev/: application.properties
environment/prod/: application.properties  logback.xml
src/main/java/org/openmore/coursemore/: CoursemoreApplication.java
src/main/java/org/openmore/coursemore/configuration/: DruidConfig.java  HttpSessionConfig.java  InterceptorConfig.java  MyBatisConfig.java  MyBatisH2Config.java  MyBatisMysqlConfig.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WeixinPayConfig.java
src/main/java/org/openmore/coursemore/controller/api/: AccountController.java  MsgController.java  PaymentController.java  UserStorageController.java  UserSystemConfigController.java
src/main/java/org/openmore/coursemore/controller/backend/: AdministratorController.java  MessageController.java  StorageController.java  SystemConfigController.java  ThirdAuthorizationsController.java  UserController.java
src/main/java/org/openmore/coursemore/controller/common/: BaseController.java
src/main/java/org/openmore/coursemore/dao/: AdministratorMapper.java  AlipayTransactionMapper.java  MessageMapper.java  SystemConfigMapper.java  ThirdAuthorizationsMapper.java  UserMapper.java  WxpayTransactionMapper.java
src/main/java/org/openmore/coursemore/dto/: AdministratorDto.java  MessageDto.java  SystemConfigDto.java  ThirdAuthorizationsDto.java  ThirdLoginDto.java  UserDto.java
src/main/java/org/openmore/coursemore/dto/common/: BaseResponse.java  ErrorResponseEntity.java
src/main/java/org/openmore/coursemore/entity/: Administrator.java  AlipayTransaction.java  Message.java  SystemConfig.java  ThirdAuthorizations.java  User.java  WxpayTransaction.java
src/main/java/org/openmore/coursemore/service/: AdministratorService.java  MessageService.java  PaymentService.java  SmsService.java  StorageService.java  SystemConfigService.java  ThirdAuthorizationsService.java  UserService.java
src/main/java/org/openmore/coursemore/service/impl/: AdministratorServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  SmsServiceImpl.java  StorageServiceImpl.java  SystemConfigServiceImpl.java  ThirdAuthorizationsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generator.xml  logback.xml  mybatis-config.xml
src/main/resources/freemakerTemplate/: ${className}Controller.java  ${className}Dto.java  ${className}Service.java  ${className}ServiceImpl.java  ${className}ServiceTest.java
src/main/resources/mapper/: AdministratorMapper.xml  AlipayTransactionMapper.xml  MessageMapper.xml  SystemConfigMapper.xml  ThirdAuthorizationsMapper.xml  UserMapper.xml  WxpayTransactionMapper.xml
src/main/resources/template/: ${className}Controller.java  README.md
src/test/: README.md
src/test/java/org/openmore/coursemore/: BaseTestCase.java
src/test/java/org/openmore/coursemore/controller/test/api/: AccountControllerTest.java  MsgControllerTest.java  StorageControllerTest.java
src/test/java/org/openmore/coursemore/controller/test/backend/: AdministratorControllerTest.java
src/test/java/org/openmore/coursemore/service/test/impl/: PaymentServiceImplTest.java  SystemConfigServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/: V1_0_1_test_data.sql  data.sql  schema.sql
